################################################################################
# Hello world, showing the subtype DUMMY (naming of intermediate file determined
#  by the EXEC node which generates it
################################################################################
{
"description":"Process RNASeq data in BAM files within NPG Pipeline producing WTSI DNAP Sequencing Informatics BAM output: full PG history, complete SQ lines, adapter marking, recoding indexing sequence etc",
"nodes":[
	{
		"id":"hello",
		"type":"EXEC",
		"cmd":"printf \"olleH\nyzarc\ndlrow\n\" > ex04_fixed_name.txt"
	},
        {
                "id":"intercept_file",
                "type":"RAFILE",
		"subtype":"DUMMY",
                "name":"ex04_fixed_name.txt"
        },
	{
		"id":"rev",
		"type":"EXEC",
		"cmd":"rev"
	},
        {
                "id":"greetings_file",
                "type":"OUTFILE",
                "name":"ex04_hello.txt"
        }
],
"edges":[
	{
		"id":"hello_rev",
		"from":"hello",
		"to":"intercept_file"
	},
	{
		"id":"hello_rev",
		"from":"intercept_file",
		"to":"rev"
	},
	{
		"id":"output",
		"from":"rev",
		"to":"greetings_file"
	}
]
}
